# project-web-demo

./: DemoWebProjection.sln
DemoWebProjection/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoWebProjection.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoWebProjection/Configuration/: ServicesConfiguration.cs  ViewModelsConfiguration.cs
DemoWebProjection/Contracts/Base/: BaseViewModel.cs
DemoWebProjection/Contracts/EventHandlers/: IConsumer.cs  IProducer.cs
DemoWebProjection/Contracts/Services/: ICurrentLocation.cs  ISetMarker.cs
DemoWebProjection/Services/: CurrentLocationService.cs  SetMarkerService.cs
DemoWebProjection/ViewModels/: MapView.cs
